C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\release.exe
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\release.deps.json
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\release.runtimeconfig.json
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\release.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\release.pdb
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.fsproj.AssemblyReference.cache
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.AssemblyInfoInputs.cache
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.AssemblyInfo.fs
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.fsproj.CoreCompileInputs.cache
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.fsproj.Up2Date
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\refint\release.dll
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.pdb
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\release.genruntimeconfig.cache
C:\Users\arees\OneDrive\Desktop\24-25\CS341\Project4\release\obj\Debug\net8.0\ref\release.dll
